spring.datasource.url=jdbc:h2:file:./bookings.db

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8082
jsondoc.packages[0]=said.booking

server.port=8082
app-mode=development


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.spring.logging.api=DEBUG

Logging=pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging=pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/api.log